# ---- Build Stage ----
FROM $ELIXIR_IMAGE AS builder

ENV MIX_ENV=prod \
    LANG=C.UTF-8

COPY ./$APP_NAME/config ./config
COPY ./$APP_NAME/lib ./lib
COPY ./$APP_NAME/priv ./priv
COPY ./$APP_NAME/mix.exs .
COPY ./$APP_NAME/mix.lock .

RUN mix local.hex --force && \
    mix local.rebar --force && \
    mix deps.get && \
    mix deps.compile && \
    mix phx.digest && \
    mix release

# ---- Application Stage ----
FROM alpine:3.17
RUN apk add --no-cache --update busybox-extras bash openssl curl

ARG GIT_COMMIT
ARG VERSION

LABEL GIT_COMMIT=$GIT_COMMIT
LABEL VERSION=$VERSION

WORKDIR /app

COPY --from=builder _build .

CMD ["/app/prod/rel/$APP_NAME/bin/$APP_NAME", "start"]
